{
  "[python]": {
    "editor.rulers": [
      130
    ],
    "editor.tabSize": 4
  },
  "python.pythonPath": "/home/mdemoret/anaconda3/envs/cyber_dev2/bin/python",
  "python.formatting.provider": "yapf",
  "python.formatting.yapfArgs": [
    "--style={based_on_style: pep8, column_limit: 130, split_all_top_level_comma_separated_values: true, join_multiple_lines: true, indent_dictionary_value: true}"
  ],
  "python.linting.pylintArgs": [
    "--rcfile=${env:HOME}/Repos/morpheus/.pylintrc"
  ],
  "python.linting.pylintEnabled": true,
  "python.sortImports.args": [
    "--sl",
    "--project=morpheus",
    "--conda-env=${env:CONDA_DEFAULT_ENV}",
  ],
  "python.analysis.extraPaths": [
    "./examples/anomaly_detection",
  ],
  "python.autoComplete.extraPaths": [
    "./examples/anomaly_detection",
  ],
}